# YesFace

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yesface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yesface/activity/: AdminPanelActivity.java  DetailedActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/yesface/adapter/: CosmeticAdapter.java  MyCartAdapter.java  MyOrderAdapter.java
app/src/main/java/com/example/yesface/fragments/: BasketFragment.java  BuyFragment.java  HomeFragment.java
app/src/main/java/com/example/yesface/model/: Cosmetic.java  MyCartModel.java  UserModel.java
app/src/main/res/drawable/: background_gradient.xml  baseline_add_circle_24.xml  baseline_add_shopping_cart_24.xml  baseline_app_registration_24.xml  baseline_description_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_perm_identity_24.xml  baseline_phone_24.xml  baseline_remove_circle_24.xml  baseline_remove_red_eye_24.xml  baseline_visibility_off_24.xml  button_background.xml  button_shape.xml  checkbox_background.xml  edit_text_background.xml  edit_text_border.xml  item_background.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_detailed.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_basket.xml  fragment_buy.xml  fragment_home.xml  item_cosmetic.xml  my_cart_item.xml  my_order_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yesface/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
